<DOCTYPE html>
<html lang="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HospitalsIQ | Loader</title>

<script type="text/javascript" src="https://cdn.jsdelivr.net/load-image/1.11.1/js/load-image.min.js"></script>
<script type="text/javascript">
  <script type='text/javascript'>
    $(function(){
        $('k').imgPreload()
    })
</script>
</script>

<style type="text/css">
	.spinner3 {
/*    font-size: 101px; 				
    width: 40px;
    height: 40px;*/
 /*   border: 10px solid #fac922;*/
/*    position: relative;*/
 position: absolute;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: -100px;
  left: -90px;
  bottom: 0;
  right: 0;
  

    -webkit-animation: beat 1.5s infinite ease-in-out;
    animation: beat 1.5s infinite ease-in-out;
}
.spinner3::before {
    content: "";
    display: inline-block;
 position: absolute;
  top: -100px;
  left: -90px;
  width: 100%;
  height: 100%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

@-webkit-keyframes beat {
    0%, 100% { -webkit-transform: scale(0.4) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes beat {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
</style>

</head>
<body>
<h2>Viewing Magnify Glass</h2>

<div class="spinner3 "><img src="img/loader.png" alt="HeyMedy"/></div>

<div id="k">
<img src="img/header.jpg" alt=""/>

<p>test</p>
<p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p><p>test</p>
</div>
</body>
</html>