<!DOCTYPE>
<html>
<head>

<title></title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
     <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

<style type="text/css">

.info{
	position: absolute;
        left:120px;
        border-radius:50px;
         background-color: transparent;
        border:2px solid rgba(160,160,160,0.8);
     -webkit-transition: all .35s;
       -moz-transition: all .35s;
       transition: all .35s;
        width:350px;
        height:50px;
        font-size: 18px;
       padding: 12px 30px;
        font-color:white;
        font-size: 18px;
       
}

    .info:hover{
        opacity:0.7;
        border:2px solid rgba(220,220,220,1);
        box-shadow:0 0px 2px rgba(225,225,225,0.7);
    }




body {
  height: 100%;
  width: 100%;
  padding-top: 5px;
  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('img/home_bg.png');
  color:white;
 /* overflow-x:hidden;*/
  
}
#a{
	position:relative;
	top:150px;
}

.container{
  display: block;
  position: absolute;
  margin: auto;
  height: 450px;
  width: 400px;
  bottom: 0; left:0; right: 0; top:0;
  padding: 0;
}

h2 {
  color: #AAAAAA;
  font-weight: normal;
}

.container ul{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


ul li{
  color: #AAAAAA;
  display: inline;
  position: relative;
  float: left;
 
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
  display:inline;
}

ul li label{
  
  position: relative;
  top:-60px;
  left:40px;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 15px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
  color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #ffffff;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: -20px;
  left: 80px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 10px;
  width: 10px;
  top: 3px;
  left: 3px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #fbc831;
}

input[type=radio]:checked ~ .check::before{
  background: #fbc831;
}

input[type=radio]:checked ~ label{
  color: #fbc831;
}




</style>

</head>
<body>


 
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>
</html>
   