<!DOCTYPE html>
<html class="no-js">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
   
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 

  <link rel="stylesheet" href="css/animate.css">

  
    <script src="jquery-1.12.4.min.js"></script>
     <script src="js/nav.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
           <style type="text/css">
        .navLinks {
    display: none;
}
#beta{
background:transparent;
position:relative;
top:150px;
border: solid #0ab9c1 2px;
border-radius: 5px;
padding:12px 13px;
}
#beta:hover{

box-shadow: 2px 3px 5px rgba(0,0,0,0.7);
}


    </style>
    <style type="text/css">
          .google :hover{
       color:#dd4b39;
      
            
          }
          .twitter :hover{
       color:#0084b4;

            
          }
          .fb :hover{
       color:#3b5998;
       background-color: none;
            
          }
          
          
          .linkedin :hover{
            color:#4875B4;
          }
          p.social a i :hover{
            background-color: none;

          }



          #page1 {
  text-align: center;
  background: url('img/bg.jpg') center center no-repeat;
  background-size: cover;
  color: #fff;
}

          .menu {
        
    background-color: transparent;
    color: #000;
    position: fixed;
    z-index: 1000;
    
    top: 0;
    left: 0;
    opacity: 0;
   


    text-align: center;
    overflow:hidden;
    -webkit-transition: 500ms all ease-in-out;
    -moz-transition: 500ms all ease-in-out;
    -ms-transition: 500ms all ease-in-out;
    -o-transition: 500ms all ease-in-out;
}



.menu-padding {
    padding-top:40px;
}
.sticky {
    position:fixed;
    top:20px;
    opacity:1;
}
 


hr{
  border:1px solid rgba(250, 199, 49, 0.6);
  border-radius:2px;
  border-width: 1px;
  max-width:50px;


}

p{
  font-family: "Cardo","Times New Roman",Times,serif;
}


.form{
  width: 400px;
  margin: 0 auto;
  text-align: left;
  margin-top: 10em;
  
  label{
    display: block;
    text-align: left;
    color: white;
    font-size: .875em;
  }
  
  form{
    
    .text-input{
      overflow: hidden;  
       margin-bottom: .875em;
    }
    
    input[type="text"],
    input[type="password"]{
      width: 100%;
      padding: 1em 0 12px;
      padding-left: 0;
      background: none;
      color: white;
      font-size: 1.2em;
      font-weight: 400;
      border: none;
      border-bottom: 1px solid #999;
      
          
      /*Some sibling magic happens */
      &:focus + .separator {
       transform: scaleX(1) translateY(-2px);   
         opacity: 1;
      }
      
    }
    
    input[type="submit"]{
      color: white;
      background:#3599FF;
      padding: 1em 1.4em;
      font-size: 1.2em;
      border:none;
      border-radius: 10px;
    }
  }
}

.separator {
  height:3px;
  width: 100%;
  background: #68B3FF;
  display: block;
  transform: scaleX(0) translateY(-2px);
  transform-origin: 50%;
  opacity: 0;
  transition: all .15s linear;
}

/**
* Form Reset - remove focus highlighting
*/

* :focus {
  outline-color: transparent;
  outline-style: none;
}

        </style>
        <script >
        $(document).ready(function(){

        

     var menu = $('.menu');
    var origOffsetY = menu.offset().top;

    function scroll() {
      
        if ($(window).scrollTop() >= origOffsetY) {
            $('.menu').addClass('sticky');
           
            $('.content').addClass('menu-padding');
        }
         else {
            $('.menu').removeClass('sticky');
            
            $('.content').removeClass('menu-padding');
        }

 if ($('#hom').hasClass('active')){
        $('.menu').removeClass('sticky'); 
    } 
else{
     $('.menu').addClass('sticky');
}


    }





    document.onscroll = scroll;



       
        });


        </script>
  </head>
  <body>
  <div class="menu" id="menu">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top "  style="max-height:60px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <img src="img/hIQ_logo.png" style="padding-top:8px;" alt=""/>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li id="hom">
                        <a  href="#page1">Home</a>
                    </li>
                    <li >
                        <a  href="#features">Features</a>
                    </li>
                    <li >
                        <a  href="#join">Join Us</a>
                    </li>
                    <li>
                        <a  href="#notify">Notify</a>
                    </li>
                     <li>
                        <a  href="#contact">Contact</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    </div>
    <div class="wrapper">
      <div class="main"> 
        <!-- page 1-->
        <section id="page1"  >
          <div class="overlay"></div>
          <div class="content">
            <div class="container clearfix">

              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12" style="margin-top:200px; margin-bottom:250px" >
                  <img src="./img/home.png" style="width:50%;"><br /><br />
                  <!-- <p class="italic">Oh, hello, nice to meet you!</p> -->
                  <!-- <h1>Buoyancy Labs</h1> -->
                  <p class="italic">........A liner of the product goes here! ...........</p>
                   <div class="icon faa-float animated"><i style="color:#fff" class="fa fa-angle-double-down"></i></div>
                </div>
              </div>
              

            </div>
          </div>
        </section>
        









        <!-- page 2-->
      

       <section  style="display:block;margin-top:80px;background-image:none;" id="features"  >
    <div class="container-fluid animated fadeIn" style="position:relative;top:50px;" >
      
        
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 col-sm-pull-1 text-center" id="content" style="position:relative;top:50px" >
         
                <h2 >
              Features</h2>
              <hr/>
            </div>
        </div>
</div>
</section>



<section style="margin-top:80px;margin-bottom:150px;">




<div class="container" >
        <div class="row">

            <div class="col-sm-8 col-sm-push-2 col-pull-2 " >
              <div class="row">
                <div class="col-sm-4 col-sm-push-1">
            <center><p style=" position:relative;top:60px"><img src="img/ani.svg" /></p></center>
            </div>
            <div class="col-sm-4 col-sm-push-2  " >
            <center><p style="position:relative;top:100px" >Hi bud!!!! Some info about the Icon and features goes here!! :-)
            Okay now i dont know what else to write to fill the info section :-P </p></center>
            </div>
            </div>
              
              
        </div>
        </div>

     </div>
     </section>

     <section style="margin-top:80px;margin-bottom:100px;" >
  
<div class="container" >
        <div class="row">

            <div class="col-sm-8 col-sm-push-2 col-pull-2 " >
              <div class="row">
                
            <div class="col-sm-4 col-sm-push-2 " >
            <center><p style="position:relative;top:60px" >Hi bud!!!! Some info about the Icon and features goes here!! :-)
            Okay now i dont know what else to write to fill the info section :-P </p></center>
            </div>
             <div class="col-sm-2 col-sm-push-3">
            <center><p style=" position:relative;top:20px"><img src="img/ani.svg" /> </p></center>
            </div>
            </div>
              
              
        </div>
        </div>
     </div>
</section>
<section style="margin-top:60px;margin-bottom:150px;">




<div class="container" >
        <div class="row">

            <div class="col-sm-8 col-sm-push-2 col-pull-2 " >
              <div class="row">
                <div class="col-sm-4 col-sm-push-1">
            <center><p style=" position:relative;top:60px"><img src="img/ani.svg" /></p></center>
            </div>
            <div class="col-sm-4 col-sm-push-2  " >
            <center><p style="position:relative;top:100px" >Hi bud!!!! Some info about the Icon and features goes here!! :-)
            Okay now i dont know what else to write to fill the info section :-P </p></center>
            </div>
            </div>
              
              
        </div>
        </div>

     </div>
     </section>



     <section style="margin-top:80px;margin-bottom:150px;" >
  
<div class="container" >
        <div class="row">

            <div class="col-sm-8 col-sm-push-2 col-pull-2 " >
              <div class="row">
                
            <div class="col-sm-4 col-sm-push-2 " >
            <center><p style="position:relative;top:60px" >Hi bud!!!! Some info about the Icon and features goes here!! :-)
            Okay now i dont know what else to write to fill the info section :-P </p></center>
            </div>
             <div class="col-sm-2 col-sm-push-3">
            <center><p style=" position:relative;top:20px"><img src="img/ani.svg" /> </p></center>
            </div>
            </div>
              
              
        </div>
        </div>
     </div>
</section>



       

  

        
          
        


       
        <section  id="join" style="margin-top:80px;margin-bottom:100px;">

            <div class="container  " style=" position:relative;top:90px; ">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 col-sm-pull-1 text-center">
                    <h2 >Join us</h2>
                    <hr >
                    <p class="text-faded">HospitalsIQ is a platform that can be used by any common person suffering from an ailment to locate a hospital for it. Firstly the platform ellicits the location and the ailment of the person. It then compares the information provided with the database. The hospitals matched are then listed down. To0sum up a person can find out a hospital nearby for the care required.</p>
                   
                </div>


            </div>
           
            </div>
        </section>

        <section  id="notify" style="margin-top:200px;margin-bottom:100px;">

            <div class="container " style=" position:relative;top:160px; ">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 col-sm-pull-1 text-center" >
           
                    <h2 >Notify</h2>
                    <hr >
                     <div class="form">
                   <form action="#">
  <div class="text-input">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" placeholder="" />
    <span class="separator"> </span>
  </div>   
  
    <div class="text-input">
    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="" />
    <span class="separator"> </span>
  </div>  

  <div class="form-bottom">
    <input type="submit" id="submit" value="Submit"  />

  
  <a href="https://hub.docker.com/login/" class="original-src">Original Source</a>
    </div>
</form>  
</div>
                   
                </div>


            </div>
           
            </div>
        </section>


        <section  id="contact" style="margin-top:200px;margin-bottom:100px;">

            <div class="container " style=" position:relative;top:160px; ">
            <div class="row">
                <div class="col-sm-10 col-sm-push-1 col-sm-pull-1 text-center">
                    <h2 >Contact</h2>
                    <hr>
                    <p class="text-faded">HospitalsIQ is a platform that can be used by any common person suffering from an ailment to locate a hospital for it. Firstly the platform ellicits the location and the ailment of the person. It then compares the information provided with the database. The hospitals matched are then listed down. To sum up a person can find out a hospital nearby for the care required.</p>
                   
                </div>


            </div>
            
            </div>

            
        </section>
      


<!--   <div class="foot" id="foot" >
    <section class="navbar navbar-default navbar-fixed-bottom "  style="max-height:250px;">
        <div class="container-fluid">

         <div class="row copyright">
                    <div class="col-sm-2">
                      <center><p>&copy;2016 <a href="index.html" style="font-style:italic;color:#333;">hospitals IQ</a></p></center>
                    </div>
                    <div class="col-sm-1">
                    <center><p><a href="index.html" style="color:#333;font-style:italic;"> AboutUs</a></p></center>
                    </div>
                    <div class="col-sm-1">
                     <center><p><a href="saas.html" style="color:#333;font-style:italic;">JoinUs</a></p></center>
                     
                     </div>
                     <div class="col-sm-2">
                     <center><p><a href="training.html" style="color:#333;font-style:italic;">Privacy Policy</a></p></center>
                     
                     </div>
                      <div class="col-sm-2">
                     <center><p><a href="training.html" style="color:#333;font-style:italic;">Terms & Conditions</a></p></center>
                     
                     </div>
                    <div class="col-sm-4 " >
                     
                      <p class="social">
                        <a href="http://fb.com" title="" class="fb" style="color:#000000;background-color:none;"><i class="fa fa-facebook"></i></a>
                        <a href="http://twitter.com" title="" class="twitter" style="color:#000000;background-color:none;"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="" class="google" style="color:#000000;background-color:none;"><i class="fa fa-google-plus"></i></a>
                        <a href="#" title="" class="linkedin" style="color:#000000;background-color:none;"><i class="fa fa-linkedin"></i></a>
                      </p>
                    </div> 
                  </div>

        </div>
        <!-- /.container-fluid-->
    </section>
    </div>
      -->


</div>
</div>

   




    


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>